# fluxo_pedidos

.github/workflows/: dotnet-desktop.yml  pipeline.yml
src/order.flow/: compose.yaml  order.flow.sln
src/order.flow/order.flow.api/: Dockerfile  Program.cs  appsettings.json  order.flow.api.csproj  order.flow.api.http
src/order.flow/order.flow.api/Properties/: launchSettings.json
src/order.flow/order.flow.api/configuration/autoMapper/: AddAutoMapperModelViewConfig.cs  MappingProfile.cs  MappingProfilesModelView.cs
src/order.flow/order.flow.api/controllers/Base/: ApiBaseController.cs
src/order.flow/order.flow.api/controllers/order/: OrderController.cs  OrderServiceController.cs
src/order.flow/order.flow.api/controllers/relase/: ResaleController.cs
src/order.flow/order.flow.api/models/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs  BaseViewModel.cs  SuccessResponse.cs
src/order.flow/order.flow.api/models/order/: OrderItemViewModel.cs  OrderViewModel.cs
src/order.flow/order.flow.api/models/resale/: AddressModelView.cs  PhoneModelView.cs  ResaleModelView.cs
src/order.flow/order.flow.application/: Class1.cs  order.flow.application.csproj
src/order.flow/order.flow.application/Interface/Base/: IAppServiceBase.cs
src/order.flow/order.flow.application/Interface/address/: IAddressAppService.cs
src/order.flow/order.flow.application/Interface/order/: IOrderAppService.cs
src/order.flow/order.flow.application/Interface/phone/: IPhoneAppService.cs
src/order.flow/order.flow.application/Interface/resale/: IResaleAppService.cs
src/order.flow/order.flow.application/service/Base/: AppServiceBase.cs
src/order.flow/order.flow.application/service/address/: AddressAppService.cs
src/order.flow/order.flow.application/service/order/: OrderAppService.cs
src/order.flow/order.flow.application/service/phone/: PhoneAppService.cs
src/order.flow/order.flow.application/service/resale/: ResaleAppService.cs
src/order.flow/order.flow.bootstraper/: Class1.cs  order.flow.bootstraper.csproj
src/order.flow/order.flow.bootstraper/configurations/auth/: AuthConfiguration.cs
src/order.flow/order.flow.bootstraper/configurations/constants/: Constant.cs
src/order.flow/order.flow.bootstraper/configurations/cors/: ApplicationBuilderExtensionsCors.cs  ValidateModelStateAttribute.cs
src/order.flow/order.flow.bootstraper/configurations/dependencyInjection/: DependencyInjectionsExtension.cs
src/order.flow/order.flow.bootstraper/configurations/exceptions/: BaseException.cs
src/order.flow/order.flow.bootstraper/configurations/logger/: LoggerBuilder.cs
src/order.flow/order.flow.bootstraper/configurations/security/: ProtectionControllers.cs  SignConfigurationToken.cs
src/order.flow/order.flow.bootstraper/configurations/swagger/: AddSwaggerCollectionService.cs  SwaggerConfig.cs
src/order.flow/order.flow.bootstraper/filters/: PerformaceFilters.cs
src/order.flow/order.flow.crosscutting/: Class1.cs
src/order.flow/order.flow.crosscutting/configurations/exceptions/: RequestException.cs
src/order.flow/order.flow.crosscutting/infraestructure/Base/: InfrastructureBaseConfig.cs
src/order.flow/order.flow.crosscutting/infraestructure/application/: ApplicationConfig.cs
src/order.flow/order.flow.crosscutting/infraestructure/dataBase/: DataBaseConfig.cs
src/order.flow/order.flow.crosscutting/infraestructure/tokenConfig/: TokenConfiguration.cs
src/order.flow/order.flow.domain/: Class1.cs  order.flow.domain.csproj
src/order.flow/order.flow.domain/Interface/Base/: IServiceBase.cs
src/order.flow/order.flow.domain/Interface/address/: IAddressService.cs
src/order.flow/order.flow.domain/Interface/order/: IOrderItemService.cs  IOrderService.cs
src/order.flow/order.flow.domain/Interface/phone/: IPhoneService.cs
src/order.flow/order.flow.domain/Interface/resale/: IResaleService.cs
src/order.flow/order.flow.domain/entity/Base/: BaseEntity.cs
src/order.flow/order.flow.persistence/: Class1.cs  order.flow.persistence.csproj
src/order.flow/order.flow.persistence/configuration/Base/: AssignableExtensions.cs  ColumnAttributeTypeMapper.cs  Initiator.cs
src/order.flow/order.flow.persistence/configuration/exceptions/: TableNameNotImplementedDomainException.cs
src/order.flow/order.flow.persistence/configuration/uow/: UnitOfWork.cs  UnitOfWorkPostgres.cs
src/order.flow/order.flow.persistence/repositories/Base/: RepositoryBase.cs
src/order.flow/order.flow.persistence/repositories/address/: AddressRepository.cs
src/order.flow/order.flow.persistence/repositories/order/: OrderItemRepository.cs  OrderRepository.cs
src/order.flow/order.flow.persistence/repositories/phone/: PhoneRepository.cs
src/order.flow/order.flow.persistence/repositories/resale/: ResaleRepository.cs
src/order.flow/order.flow.unitTest/: UnitTest1.cs  order.flow.unitTest.csproj
src/order.flow/order.flow.unitTest/address/: AddressServiceTest.cs  AddressServiceTests.cs
src/order.flow/order.flow.unitTest/cache/: CacheServiceTests.cs
src/order.flow/order.flow.unitTest/order/: OrderItemServiceTest.cs  OrderItemServiceTests.cs  OrderServiceTest.cs  OrderServiceTests.cs
src/order.flow/order.flow.unitTest/phone/: PhoneServiceTest.cs  PhoneServiceTests.cs
src/order.flow/order.flow.unitTest/resale/: ResaleServiceTest.cs  ResaleServiceTests.cs
src/order.flow/order.flow.utils/: Class1.cs  order.flow.utils.csproj
src/order.flow/order.flow.utils/autoMapper/: AutoMapperConfig.cs  MappingProfile.cs
src/order.flow/order.flow.utils/cache/memory/: LocalCacheService.cs
src/order.flow/order.flow.utils/enums/: ETypeMethods.cs
src/order.flow/order.flow.utils/helpers/: RequestException.cs
src/order.flow/order.flow.utils/service/htpp/: IWebRequest.cs  WebRequest.cs
src/order.flow/order.flow.utils/shared/: IConnectionPostgres.cs
src/order.flow/order.flow.utils/validation/: CpfCnpjValidationAttribute.cs
src/order.flow/order.flow.worker/: order.flow.worker.csproj
src/order.flow/order.flow.worker/service/: OrderProcessJob.cs  WorkerSendItensService.cs
(+29 files in other folders)
