<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="configuration\uow\" />
      <Folder Include="repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\order.flow.domain\order.flow.domain.csproj" />
    </ItemGroup>

</Project>
